*{
  margin: 0;
  padding: 0;
  transition: all 0.5s;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 10rem;
  background: url('../public/images/bg-header-desktop.svg') scroll center no-repeat;
  background-size: cover;
  background-color: hsl(180, 29%, 50%);
}
.section--item {
  display: flex;
  width: 70%;
  background: white;
  justify-content: space-between;
  box-shadow: 0px 5px 10px hsla(180, 29%, 50%, 0.2);
  padding: 1rem 1.5rem;
  border-radius: 7px;
  font-family: 'League Spartan';
  margin: 0.5rem;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 64px;
}
.hidden {
  display: none !important;
}
.section--item {
  display: flex;
  width: 70%;
  background: white;
  justify-content: space-between;
  box-shadow: 0px 5px 10px hsla(180, 29%, 50%, 0.2);
  padding: 1rem 1.5rem;
  border-radius: 7px;
  font-family: 'League Spartan';
  margin: 0.5rem;
}
.new--item {
  border-left: 5px solid hsl(180, 29%, 50%);
}
.section--item_1 {
  display: flex;
  align-items: center;
  position: relative;
}
.details {
  margin: 0.9rem;
}
.company {
  display: flex;
  align-items: center;
}
.company h4 {
  color: hsl(180, 29%, 50%);
  font-size: 15px;
}
.position {
  padding: 0.5rem 0 0.5rem 0;
  font-weight: 700;
  font-size: 16px;
}

.info {
  display: flex;
  /* justify-content: space-around; */
}
.info p {
  font-size: 13px;
  color: hsl(180, 8%, 52%);
  margin: 0.4rem 0.6rem 0 0;
}
.section--item_2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.section--item_2 h5 {
  margin: 0.6rem;
  background: hsl(180, 52%, 96%);
  color: hsl(180, 29%, 50%);
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 4px;
}
h5:hover {
  background: hsl(180, 29%, 50%) !important;
  color: hsl(180, 52%, 96%) !important;
}
/* .section--item_2-hover {
  background: hsl(180, 29%, 50%) !important;
  color: hsl(180, 52%, 96%) !important;
} */
.line {
  display: none;
  margin: auto;
  margin-bottom: 0.7rem;
  justify-content: center;
  align-items: center;
  width: 94%;
  height: 1px;
  background: hsla(180, 8%, 52%, 0.418);
}
.alert {
  display: flex;
  margin-left: 1.1rem;
}
.alert h3 {
  display: flex;
  align-items: center;
  font-size: 13px;
  padding: 6px 9px;
  color: white;
  border-radius: 20px;
  margin: 0.4rem;
}
.new {
  background: hsl(180, 29%, 50%);
}
.featured {
  background: black;
}
.filter-container{
  display: flex;
  justify-content: center;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  /* display: none; */
  align-items: center;
  width: 70%;
  background: white;
  /* justify-content: space-between; */
  box-shadow: 0px 5px 10px hsla(180, 29%, 50%, 0.2);
  padding: 0.3rem 1.5rem;
  border-radius: 7px;
  font-family: 'League Spartan';
  /* margin: 0.5rem; */
  position: relative;
  transform: translateY(-50%);
}
/* .active-filter{
} */
.filter--side{
  display: flex;
  flex-wrap: wrap;
}
.filter--item {
  margin: 0.6rem;
  background: hsl(180, 52%, 96%);
  color: hsl(180, 29%, 50%);
  /* padding: 6px 10px; */
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.filter--item p {
  padding: 6px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter--item span {
  font-size: 2rem;
  background: hsl(180, 29%, 50%);
  color: white;
  padding: 0px 5px;
}
.filter--item span:hover{
  background: hsl(180, 25%, 22%);
}
.filter input{
  height: fit-content;
  background: none;
  border: none;
  color: hsl(180, 8%, 52%);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  margin-left: auto;
}
.filter input:hover{
  color: hsl(180, 29%, 50%);
  text-decoration: underline;
}
@media (max-width: 731px) {
  .line {
    display: flex;
    align-items: center;
  }
  .section--item {
    flex-direction: column;
    margin: 2rem;
  }
  .section--item_1 {
    flex-direction: column;
    align-items: start;
    position: relative;
  }
  .logo {
    position: absolute;
    transform: translateY(-50px);
  }
  .details {
    margin-top: 2rem;
  }
  .position {
    padding: 1rem 0 1rem 0;
  }
}
